[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan reverb:start
user=%(ENV_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files=/etc/supervisor/supervisord.conf